set(CMAKE_CXX_STANDARD 11)

include_directories(${CAS_SOURCE_DIR}/include)
add_library(Rational SHARED Rational.cc)
add_library(ModN SHARED ModN.cc Rational.cc)
add_library(Matrix SHARED Matrix.cc Utility.cc)
add_library(Monomial SHARED Monomial.cc)
add_library(Polynomial SHARED Polynomial.cc Monomial.cc Parser.cc)
add_library(Parser SHARED Parser.cc)
add_library(Kinematics SHARED Kinematics.cc ScalarProduct.cc)
target_link_libraries(Kinematics yaml-cpp ${CAS_LIBRARIES})

#install(TARGETS ModN Rational DESTINATION lib)
#install(FILES ${CAS_SOURCE_DIR}/include/ModN.h ${CAS_SOURCE_DIR}/include/Rational.h DESTINATION include)

target_include_directories(Rational PUBLIC ${CAS_SOURCE_DIR}/include)
target_include_directories(ModN PUBLIC ${CAS_SOURCE_DIR}/include)
target_include_directories(Matrix PUBLIC ${CAS_SOURCE_DIR}/include)
target_include_directories(Monomial PUBLIC ${CAS_SOURCE_DIR}/include)
target_include_directories(Polynomial PUBLIC ${CAS_SOURCE_DIR}/include)
target_include_directories(Parser PUBLIC ${CAS_SOURCE_DIR}/include)
target_include_directories(Kinematics PUBLIC ${CAS_SOURCE_DIR}/include)
