SET(PACKAGE_VERSION "@CAS_VERSION_MAJOR@.@CAS_VERSION_MINOR@.@CAS_VERSION_PATCH@")

if(NOT "${PACKAGE_FIND_VERSION}" STREQUAL "")
    if(NOT "@CAS_VERSION_MAJOR@" VERSION_EQUAL ${PACKAGE_FIND_VERSION_MAJOR})
        set(PACKAGE_VERSION_UNSUITABLE 1)
    else()
        if("${PACKAGE_VERSION}" VERSION_LESS "${PACKAGE_FIND_VERSION}")
            set(PACKAGE_VERSION_COMPATIBLE FALSE)
        else()
            set(PACKAGE_VERSION_COMPATIBLE TRUE)
            if("${PACKAGE_FIND_VERSION}" STREQUAL "${PACKAGE_VERSION}")
                set(PACKAGE_VERSION_EXACT TRUE)
            endif()
        endif()
    endif()
endif()

